runners:
  hadoop:
    setup:
      - 'set -e'
      - VENV=/home/dhuy237/miniconda3/envs/pyenv
      - if [ ! -e $VENV ]; then virtualenv $VENV; fi
      - . conda activate $VENV
    sh_bin: '/bin/bash -x'